.blue-caler{
  color:#2C77B8;
}

.centered-text{
  text-align: center;
}

.n-card{
  clear: both;
  margin-top: 1.2em;
}

.white{
  background-color: white;
  .title{
    color:#FF8C35;
  }
  .content{

  }

  .vertical-centered{
    padding-top: 1em;
  }

  .row-fluid{
    margin-left: 0px;
    margin-right: 0px;
  }
}

#demo{
  position:fixed;
}

#main-content{
  padding-top:3%;
  padding-bottom:3%;
  width:100%;
}
