body{
  min-width: 200px;
}

.clearer{
  clear:both;
}

.left-padded{
  margin-left: 15px;
}

.menu{
  box-shadow: 5px 5px 50px #888888;
}

.top-padded{
  padding-top: 10px;
}

#caler {
  height: 40%;
  margin-top:5%;
  margin-bottom: 0;
  padding-bottom: 0;
  text-align: center;
  width: 20%;
}

/* Tablet */
@media screen and (max-width: 1024px) {
  #caler {
    width: 100%;
    text-align: center;
  }
}

/* Mobile */
@media screen and (max-width: 480px) {
  #caler {
    width: 100%;
    text-align: center;margin: 10px 0;   
  }
}