.blue-caler{
  color:#2C77B8;
}

.centered-text{
  text-align: center;
}

.the-calendar{
  position:fixed;
}

.left-padded{
  margin-left: 2em;
}

.container{
  .columns-container{
    background-color: #f5f5f5;
    border:1px solid #E3E3E3;
    border-radius: 5px;
    margin: 0;
    min-height: 275px;
    padding: 20px;

    .course-card{      
      background-color: white;
      border-radius: 15px 0px 0px 15px;
      margin-left: 0;
      margin-bottom: 35px; 
      padding:15px 15px;
      text-align: left;

      .span6{
        margin-left: 0;
      }

      .span2{
        margin-left: 0;
        text-align: right;
        h4{
          color:#832F02;
          text-align: center;
        }
      }
    }

    .span4{
      margin-left: 0;

      .yui3-skin-sam{
        margin:15px;
        position: fixed;
      }
    }
  }
}


.vertical-centered{
  padding-top: 1em;
}

.white{
  background-color: white;
  .title{
    color:#FF8C35;
  }
  .content{

  }
}


/** Course days **/

.y2013 .m7 .d22{
  background-color: green;
}

/** Custom calendar from YUI **/


/*
Copyright (c) 2011, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 2.9.0
*/


a {
  color: #0088cc;
  text-decoration: none;
}


.yui-skin-sam .yui-calendar .calnavright {
background: url(http://yui.yahooapis.com/2.9.0/build/assets/skins/sam/sprite.png) no-repeat 0 -500px;
width: 25px;
height: 15px;
top: 0;
bottom: 0;
right: -10px;
margin-right: .4em;
cursor: pointer;
}

.yui-calendar .calnavright {
position: absolute;
z-index: 1;
text-indent: -10000em;
overflow: hidden;
}

.yui-skin-sam .yui-calendar .calheader {
font-weight: bold;
text-align: center;
}

.yui-skin-sam .yui-calendar {
border-spacing: 0;
border-collapse: collapse;
font: 100% sans-serif;
text-align: center;
}

table {
border-collapse: separate;
border-spacing: 2px;
border-color: gray;
}



// left

table {
  border-spacing: 2px;
  border-color: gray;
}

.yui-skin-sam .yui-calendar {
  border-spacing: 0;
  border-collapse: collapse;
  font: 100% sans-serif;
}

.yui-skin-sam .yui-calendar .calheader {
  font-weight: bold;
  text-align: center;
} 

.yui-calendar .calnavleft {
  position: absolute;
  z-index: 1;
  text-indent: -10000em;
  overflow: hidden;
}

.yui-skin-sam .yui-calendar .calnavleft {
  background: url(http://yui.yahooapis.com/2.9.0/build/assets/skins/sam/sprite.png) no-repeat 0 -450px;
  width: 25px;
  height: 15px;
  top: 0;
  bottom: 0;
  left: -10px;
  margin-left: .4em;
  cursor: pointer;
}


